('G4', 1.0)
('G#5', 0.5)
('G5', 1.0)
('G5', 1.75)
('B5', 0.5)
('B4', Fraction(1, 3))
('E-5', 1.0)
('F5', 1.0)
('C6', 0.5)
('B-5', 1.0)
('C#5', 1.0)
('rest', 3.0)
('D5', 1.0)
('rest', 0.25)
('rest', 0.5)
('C5', 0.75)
('E5', 0.25)
('E5', 0.75)
('F#5', 0.25)
('F#5', 0.5)
('E5', 0.5)
('C5', 0.5)
('G4', 0.5)
('G5', 0.25)
('G5', 0.5)
('A5', 1.0)
('A4', 0.5)
('A4', 0.25)
('C5', Fraction(1, 3))
('A5', 2.0)
('E-5', 0.5)
('E5', Fraction(1, 3))
('C#6', 1.0)
('A4', Fraction(1, 3))
('E5', 1.5)
('F5', 0.25)
('F5', 0.75)
('C#5', 0.5)
('F5', 0.5)
('D5', 0.25)
('D5', 0.5)
('C#5', 0.25)
('B-5', 0.5)
('rest', 2.0)
('G#4', 1.0)
('D5', Fraction(1, 3))
('A5', 0.75)
('A5', 0.25)
('A5', 0.5)
('E5', 2.0)
('B4', 1.0)
('G#5', 1.0)
('B5', 1.0)
('C#6', 0.5)
('C6', 1.0)
('F5', 2.0)
('D5', 2.0)
('rest', 1.0)
('rest', 1.5)
('rest', 4.0)
('C5', 1.0)
('E5', 1.0)
('B4', 0.5)
('F#5', 1.0)
